.header {
  font-size: 18px;
  font-weight: 400;
  margin: 92px 24px 0;
  padding: 0 26px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.header__menu {
  letter-spacing: 0.16px;
  grid-column: 1/3;
  justify-self: start;
  margin-top: 3px;
}

.header__links-list {
  list-style-type: circle;
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  text-decoration: none;
  border-bottom: 1px #000 solid;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  border-bottom: 0;
}

.header__logo {
  display: flex;
  justify-self: center;
  grid-column: 3;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  font-weight: 400;
  grid-column: 4/6;
  justify-self: end;
  margin-top: 4px;
}

.contact__list {
  margin-right: 37px;
  list-style-type: none;
  line-height: 1.35;
}

.contact__list-item {
  text-decoration: none;
  border-bottom: 1px #000 solid;
  letter-spacing: 0.18px;
}

.cover {
  padding: 165px 50px 51px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 96px;
  position: absolute;
  top: 198px;
  z-index: -1;
}

.overlay {
  opacity: 0.6;
  background: #000;
  position: absolute;
  inset: 0;
  z-index: -1;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 30px;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text {
  display: block;
  text-align: left;
  line-height: 1.15;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.cover__description {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  padding-top: 135px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 79px;
  padding-left: 28px;
}

.cover__description-text {
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #fff;
  font-weight: 500;
  background: transparent;
  color: #fff;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  padding: 11px 32px 11px 28px;
}

.lots {
  margin: 1032px 24px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  max-width: 100%;
  margin: 27px 0 30px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;
}

.lots__card-list-item {
  max-width: 334px;
}

.card {
  min-height: 100%;
  padding: 50px 40px 47px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  z-index: -2;
}

.card-link {
  text-decoration: none;
  display: block;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  text-transform: lowercase;
  border-bottom: 1px solid #000;
}

.about {
  margin: 150px 24px 0;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  align-items: end;
}

.about__logo {
  margin: 30px 47px 0;
  height: auto;
  background-color: #000;
  border-radius: 50%;
  align-self: start;
}

.about__logo-image {
  padding: 65px 46px 60px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 133px;
  padding-left: 25px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text-main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  margin: 180px 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 18px;
  font-weight: 400;
  align-items: start;
}

.address__footer {
  grid-column: 1/2;
  justify-self: start;
  align-self: start;
  margin-top: 0;
}


.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 48px;
  list-style-type: none;
  justify-content: flex-end;
}

.footer__social-list-item {
  text-decoration: none;
}

.footer__social-icon {
  max-height: 48px;
  width: 100%;
}